﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Believe</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href=”~/datatables/css/dataTables.bootstrap4.min.css” rel=”stylesheet” />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="datatables/js/userTable.js"></script>

</head>
<body>

    <h1 style="text-align:center">Ticket List</h1>
    <div class="container">
        <form class="row g-3">
            <header>
                <ul>
                    <li><a href="Crud.html">Home</a></li>
                    <li><a href="AdminTicket.html">AdminTicket</a></li>
                </ul>
            </header>
            <!--<div class="col-md-6">
                <label for="txtTicketname" class="form-label">Ticketname</label>
                <input type="text" class="form-control" id="txtTicketname" placeholder="Enter TicketnameName" style="background-color:greenyellow" required />
            </div>
            <div class="col-md-6">
                <label for="txtTicketcategory" class="form-label">Ticketcategory</label>
                <input type="text" class="form-control" id="txtTicketcategory" placeholder="Enter Ticketcategory" style="background-color:greenyellow" required />
            </div>
            <div class="col-md-6">
                <label for="txtTicketdescription" class="form-label">Ticketdescription</label>
                <input type="text" class="form-control" id="txtTicketdescription" placeholder="Enter Ticketdescription" style="background-color: greenyellow" required />
            </div>
            <div class="col-md-6">
                <label for="txtTicketstatus" class="form-label">Ticketstatus</label>
                <input type="text" class="form-control" id="txtTicketstatus" placeholder="Enter Ticketstatus" style="background-color: greenyellow" required />

            </div>
            <div class="col-md-6">
                <label for="txtCreatedby" class="form-label">Createdby </label>
                <input type="text" class="form-control" id="txtCreatedby" placeholder="Enter Createdby" style="background-color: greenyellow" required />
            </div>
            <div class="col-md-6">
                <label for="txtCreatedon" class="form-label">Createdon </label>
                <input type="text" class="form-control" id="txtCreatedon" placeholder="Enter Createdon" style="background-color: greenyellow" required />
            </div>
            <div class="col-md-6">
                <label for="txtModifiedby" class="form-label">Modifiedby </label>
                <input type="text" class="form-control" id="txtModifiedby" placeholder="Enter Modifiedby" style="background-color: greenyellow" required />
            </div>
            <div class="col-md-6">
                <label for="txtModifiedon" class="form-label">Modifiedon </label>
                <input type="text" class="form-control" id="txtModifiedon" placeholder="Enter Modifiedon" style="background-color: greenyellow" required />
            </div>

            <div class="col-12">
                <button type="button" class="btn btn-primary" id="btnCreateTicket" onclick="createTicket()">Create</button>
                <button type="button" class="btn btn-primary" id="btnUpdateTicket" disabled>Update</button>
            </div>-->
        </form>
        <br />
        <div>
            <table id="tblAllTicketBody" class="table table-bordered table-striped table-resposive">

                <thead>
                    <tr style="background-color:lightcoral">
                        <th>Ticketid</th>
                        <th>TicketnameName</th>
                        <th>Ticketcategory</th>
                        <th>Ticketdescription</th>
                        <th>Ticketstatus</th>
                        <th>Createdby</th>
                        <th>Createdon</th>
                        <th>Modifiedby</th>
                        <th>Modifiedon</th>
                        <th>Action</th>


                    </tr>
                </thead>



                <!--<tbody id="tblTicketBody">
                </tbody>-->
            </table>
        </div>
    </div>


</body>

</html>