﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <!--<link href="StyleSheet.css" rel="stylesheet" />-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Login.js" type="text/javascript"></script>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="loginpage">
        <form id="loginpage">
            <label>
                <b>
                    User Name
                </b>
            </label>
            <input type="text" name="username" id="Username" placeholder="Username" required>
            <br><br>
            <label>
                <b>
                    Password
                </b>
            </label>
            <input type="Password" name="password" id="Password" placeholder="Password" required>
            <br><br>
            <input type="button" id="login" name="log" value="Please Login Here">


            <input type="button" id="logout" name="log" value="Please Logout Here">

            <br><br>
            <br><br>
        </form>

        <div id="response"></div>
    </div>
</body>
</html>